VIM MODES
---------

    Normal          ESC
    Insert          i
    Command Line    :
    Visual          v
    Visual Line     V
    Visual Block    C-V

    Replace         R
    Execute         Q

                    +--------+
                    |        |
                    | VISUAL |
                    |        |
                    +--------+
                        ^
                        |
                        | v,V
                        |
 +---------+        +--------+         +--------+
 |         |    R   |        |    i    |        |
 | REPLACE |<-------| NORMAL |-------->| INSERT |
 |         |        |        |         |        |
 +---------+        +--------+         +--------+
                        |
                        |
                        | :
                        |
                        V
                    +---------+
                    |         |
                    | CMDLINE |
                    |         |
                    +---------+
