MOTIONS and OPERATORS
---------------------

Motions move the cursor from one place to another. Operations modify the
text covered by some motion. These all happen in NORMAL mode.

Basic movements
===============

    h j k l

      ^
      |
      |
     down (like fishing hook)


Operators
=========

    d y c

      ^
      |
      |
     "yank" means "copy"

Together, a Language
====================

    [operation]{motion}
    jj
    dl

    [count][operation]{motion}
    3dj

    [count][operation][count]{motion}
    3d2j == 6dj == d6j


Common Single Line Operations
=============================

    dd (Delete the current line)
    yy (Yank the current line)
    D  (Delete to end)
    C  (Change to end; delete+INSERT)

        return x + 2 * foo;

Your Problem with Vim is that You Don't Grok Vi
===============================================
http://stackoverflow.com/questions/1218390/what-is-your-most-productive-shortcut-with-vim/1220118#1220118

    The "Zen" of vi is that you're speaking a language.

    Subject - motions
    Verbs - delete, yank, change
    Objects - registers (where you delete or yank stuff)
