echo "" > wiki-page.txt
cat 0000-enter-and-exit >> wiki-page.txt
echo "" >> wiki-page.txt
cat 000-intro-why >> wiki-page.txt
echo "" >> wiki-page.txt
cat 0010-vim-modes >> wiki-page.txt
echo "" >> wiki-page.txt
cat 0020-motions-and-operations >> wiki-page.txt
echo "" >> wiki-page.txt
cat 0030-visual >> wiki-page.txt
echo "" >> wiki-page.txt
cat 0040-repeat >> wiki-page.txt
echo "" >> wiki-page.txt
cat 0041-undo >> wiki-page.txt
echo "" >> wiki-page.txt
cat 0050-advanced-motions >> wiki-page.txt
echo "" >> wiki-page.txt
cat 0060-marks >> wiki-page.txt
echo "" >> wiki-page.txt
cat 0070-entering-insert-mode >> wiki-page.txt
echo "" >> wiki-page.txt
cat 0080-yanking-and-pasting >> wiki-page.txt
echo "" >> wiki-page.txt
cat 0090-registers >> wiki-page.txt
echo "" >> wiki-page.txt
cat 0100-searching >> wiki-page.txt
echo "" >> wiki-page.txt
cat 0110-find-and-replace >> wiki-page.txt
echo "" >> wiki-page.txt
cat 0120-splits >> wiki-page.txt
echo "" >> wiki-page.txt
cat 0130-macros >> wiki-page.txt
echo "" >> wiki-page.txt
cat 0131-examples-macros-json-to-css.css >> wiki-page.txt
echo "" >> wiki-page.txt
cat 0132-examples-macros-incr-decr.md >> wiki-page.txt
echo "" >> wiki-page.txt
cat 0135-formatting-gq >> wiki-page.txt
echo "" >> wiki-page.txt
cat 0136-example-formatting-js-comment.js >> wiki-page.txt
echo "" >> wiki-page.txt
cat 0140-plugins >> wiki-page.txt
echo "" >> wiki-page.txt
cat 0142-example-snipmate.java >> wiki-page.txt
echo "" >> wiki-page.txt
cat 0150-plugins-installing >> wiki-page.txt
echo "" >> wiki-page.txt
cat 0151-plugins-supertab.js >> wiki-page.txt
echo "" >> wiki-page.txt
cat 0152-plugins-nerdtree >> wiki-page.txt
echo "" >> wiki-page.txt
cat 0200-colors >> wiki-page.txt
echo "" >> wiki-page.txt
cat 0210-folds.js >> wiki-page.txt
echo "" >> wiki-page.txt
cat 0400-useful-tabs >> wiki-page.txt
echo "" >> wiki-page.txt
cat 0410-useful-newlines >> wiki-page.txt
echo "" >> wiki-page.txt
cat 0420-useful-line-wrapping >> wiki-page.txt
echo "" >> wiki-page.txt
cat 0421-useful-handle-pound-character >> wiki-page.txt
echo "" >> wiki-page.txt
cat 0422-useful-paste-stuff-from-outside-world >> wiki-page.txt
echo "" >> wiki-page.txt
cat 0423-useful-jump-to-previous-position >> wiki-page.txt
echo "" >> wiki-page.txt
cat 0424-weird-backspace >> wiki-page.txt
echo "" >> wiki-page.txt
cat 0425-useful-comand-history >> wiki-page.txt
echo "" >> wiki-page.txt
cat 0430-useful-spell-check >> wiki-page.txt
echo "" >> wiki-page.txt
cat 0430-useful-vimrc >> wiki-page.txt
echo "" >> wiki-page.txt
cat 0440-useful-git >> wiki-page.txt
echo "" >> wiki-page.txt
cat 0442-useful-git-default-editor >> wiki-page.txt
echo "" >> wiki-page.txt
cat 0445-useful-vim-scripts >> wiki-page.txt
echo "" >> wiki-page.txt
cat 0446-eventlog.vim >> wiki-page.txt
echo "" >> wiki-page.txt
cat 0450-useful-tarballs-zips >> wiki-page.txt
echo "" >> wiki-page.txt
